<!doctype html>
<html>
    <head>
    <style>
    h1
    {
        border: pink 10px solid;
        padding:20px;
        margin:100px;
    }

    a
    {
         border: lightyellow 10px solid;
         padding:5px;
         margin:100px;

    }
      
    li
    {
          border: powderblue 10px solid;
          padding:15px;
          margin:100px;

    }
    </style>
    </head>
    <body>
    <h1>Box model</h1>
    <h1>Box model</h1>
    <h1>Box model</h1>
<!--     Hello world! <a href="https://www.w3.org">w3.org</a>
    <ul>
        <li>html</li> -->
    </body>
</html>